<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Survey</title>
</head>
<body>
    <form class="form-inline" action="/result" method="POST">
        <div class="form-group">
                <div class="col-md-4 mb-3">
    Your Name: <input type="text" class="form-control" name="name"><br>
    Dojo Location: <select class="custom-select" name="location">
        <option value="sanjose">San Jose</option>
        <option value="seattle">Seattle</option>
        <option value="dallas">Dallas</option>
        <option value="chicago">Chicago</option>
    </select><br>
    Favorite Language: <select class="custom-select" name="language">
        <option value="python">Python</option>
        <option value="Java">Java</option>
        <option value="csharp">C#</option>
        <option value="mean">Mean</option>
    </select><br>
    Comment (optional): <textarea type="text" name="comment"></textarea><br>
    <input class="btn btn-primary" type="submit" name="Button">
            </div>
        </div>
    </form>
</body>
</html>